.img {
  width: 50px;
}

/* main */
.main {
  font-size: 62.5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  padding: 1vh 10vw;
}
.main section {
  margin-top: 100px;
}
.container-main {
  max-width: 1200px;
}
/*
.main:last-child {
  padding-bottom: 100px;
} */

.title-section {
  text-align: center;
  font-size: 3em;
  font-style: italic;
  text-shadow: -4px 4px 2px #ffae6f;
  padding: 1em;
}

.desc-section {
  padding: 0.8em 0px;
  font-size: 1.6em;
  font-weight: 100;
  opacity: 0.8;
}

/* Header element */

.header-main {
  max-width: 1200px;
  position: fixed;
  width: 80%;
  top: 0;
  z-index: 100;
  box-shadow: 1px 2px 8px black;
  display: flex;
  padding-left: 1em;
  align-items: center;
  justify-content: space-between;
  /* A enlever aussi */
  background-color: rgba(77, 74, 74, 0.1);
}

.sombre .header-main {
  box-shadow: 1px 2px 8px white;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo form {
  margin-left: 30px;
}

.header-main .logo h1 {
  font-size: 3.5em;
  font-style: italic;
}

.nav-menu {
  /* responsive menu */
  display: none;
}

.header-main .nav-header {
  width: 75%;
}

.nav-header ul {
  display: flex;
  justify-content: space-evenly;
}

.nav-header ul li {
  list-style-type: none;
}

.nav-header li a {
  text-decoration: none;
  font-size: 1.5em;
}

.nav-header li a:hover,
.nav-header li a:focus {
  color: #ef6024;
}

/* Home Section */

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.home-left {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
}

.desc {
  margin-bottom: 3em;
}
.home-left p {
  text-align: left;
  font-size: 2rem;
}
.home-left p span {
  color: #ef6024;
  display: block;
}

.home-left .bloc-btn {
  margin-top: 1em;
}
.bloc-btn a {
  padding: 0.5em 2em;
  background: #ef6024;
  font-size: 1.2em;
  text-decoration: none;
  border-radius: 3px;
  border: 1px solid #ef6024;
}

.bloc-btn a:hover {
  background: transparent;
}

.home-right {
  flex-basis: 50%;
  align-items: flex-end;
}
.home-right img {
  width: 100%;
  height: 100%;
}

/* about section */

.about .about-content {
  background-color: rgba(128, 128, 128, 0.1);
  padding: 3em 5em;
  font-family: Georgia, "Times New Roman", Times, serif;
  opacity: 0.9;
}

.about-content .desc-about {
  font-size: 2.3em;
  font-style: italic;
}

/* contact section */

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact-left {
  flex-basis: 50%;
}
.contact-left img {
  width: 100%;
  height: 100%;
}

.contact-rigth {
  flex-basis: 50%;
}

.contact .desc-contact {
  max-width: 100%;
  font-weight: 100;
  font-size: 1.5em;
  opacity: 0.7;
  margin: 0.5em 0px 1em 0px;
}

.contact .contact-bio {
  padding: 0.5em 0px;
  font-size: 1.6em;
  font-weight: 100;
  opacity: 0.8;
}

.contact-bio span {
  font-weight: 600;
  font-size: 1.8em;
}

.contact .contact-container h2 {
  font-size: 2em;
  margin: 2em 0px;
}
.contact-container h2 span {
  color: #ef6024;
}
.contact .btn-cv {
  margin: 3em 0px;
  align-items: center;
  font-size: 1.5em;
}

.contact .btn-cv:hover {
  color: #ef6024;
}

/* <!-- services section --> */

.services {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.services .services-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.services-content .service {
  margin: 1em;
  padding: 1em;
  cursor: -webkit-grabbing;
  background-color: rgba(128, 128, 128, 0.1);
}

.services-content .service:hover {
  box-shadow: 0px 0px 10px 1px #f8b99d;
}

.service .icon-service {
  padding: 2em;
}

.service .icon-service img {
  width: 20em;
  height: 20em;
}

.service .title-service {
  font-size: 2em;
  font-style: italic;
}

/* section skylls */

.skylls {
  text-align: center;
}

.skylls .skylls-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skylls-content .skyll-group {
  padding: 2em;
  flex-basis: 25%;
  text-align: left;
}
.skyll-group .skyll-title {
  font-size: 2em;
  padding: 0.4em 0em;
}

.skyll-group .skyll {
  font-size: 2em;
  line-height: 1.7em;
  opacity: 0.8;
}

.icon {
  margin-right: 0.4em;
  margin-bottom: -0.1em;
  cursor: pointer;
}
.icon:hover {
  transform: scale(1.3);
}

/* Projects */
.projects {
  /* A enlever par la suite */
  margin-bottom: 10em;
}

.projects-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.project {
  padding: 1em 2em;
  margin: 0em 6em;
  border-radius: 3px;
  background-color: rgba(128, 128, 128, 0.1);
}

.project .head-project {
  display: flex;
  justify-content: flex-end;
}
.head-project .btn-project {
  margin: 0.2em;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.head-project .btn-project:hover {
  transform: scale(1.3);
}
.head-project .btn-project img {
  width: 100%;
  height: 100%;
}

.project .title-project {
  font-size: 2em;
  padding: 0.5em 0em;
}
.project .desc-project {
  font-size: 1.4em;
  opacity: 0.9;
  font-weight: 100;
}

.project .project-techno {
  display: flex;
  align-items: center;
  padding: 1em 0em;
  justify-content: center;
}

.project-techno .techno {
  padding: 0.5em 1em;
  margin: 0.9em 0.2em 0.2em 0.5em;
  border: 2px solid #ef6024;
  border-radius: 50%;
  font-size: 1.1em;
}

/* Footer */
footer {
  display: flex;
  width: 200%;
  background-color: rgba(128, 128, 128, 0.1);
}

footer p {
  padding: 1em;
  margin: auto;
  font-size: 1.4em;
}

/* Responsive */

@media screen and (max-width: 700px) {
  .main {
    font-size: 8px;
  }
  .home,
  .contact,
  .services-content,
  .projects-content {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px;
    padding: 0px;
  }

  .home div,
  .contact div,
  .services-content div,
  .projects-content div {
    width: 80%;
    margin: 1em 0px;
  }

  .services-content .service {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1em;
  }

  .skylls-content .skyll-group {
    flex-basis: 50%;
  }

  /* nav el */

  .header-main {
    position: static;
    width: 100%;
  }

  .header-main .nav-header {
    display: none;
  }
  .show-nav {
    transition: 1s ease-in-out;
    position: absolute;
    right: 8vw;
    display: flex;
    width: auto;
    padding: 1em 2em;
    top: 10vw;
    background-color: rgba(113, 82, 82, 0.1);
  }
  .show-nav ul {
    flex-direction: column;
    line-height: 2.2em;
    list-style: none;
    font-size: 2em;
  }

  .show-nav a {
    text-decoration: none;
  }

  .nav-menu {
    display: block;
    background: #000;
    position: relative;
    width: 20px;
    height: 3px;
    cursor: pointer;
    margin-right: 2em;
    border: none;
  }

  .nav-menu::before,
  .nav-menu::after {
    cursor: pointer;
    position: absolute;
    content: "";
    border: none;
    width: 20px;
    height: 3px;
    background: #000;
  }

  .nav-menu::before {
    top: -6px;
  }

  .nav-menu::after {
    top: 6px;
  }

  /* nav sombre */

  .sombre .nav-menu,
  .sombre .nav-menu::after,
  .sombre .nav-menu::before {
    background: white;
  }
}

@media screen and (max-width: 1000px) {
  .services-content {
    align-content: center;
    justify-content: center;
  }
}

.limk:hover,
.limk:focus {
  color: #ef6024;
}
